{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo 'no install needed'",
  "buildCommand": "bash scripts/fetch-ocr.sh && node scripts/build-artifact.mjs --web",
  "outputDirectory": "web-dist",
  "functions": { "api/*.js": { "maxDuration": 120 } },
  "headers": [
    { "source": "/ocr/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ]
}
